{
  "expo": {
    "name": "Poems",
    "slug": "Poems",
    "scheme": "poems",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raza.poems",
      "usesAppleSignIn": true,
      "buildNumber": "1",
      "deploymentTarget": "16.4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      [
        "expo-status-bar",
        {
          "style": "default",
          "hidden": true
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "9841873d-1043-4edb-8474-01b6f9070388"
      }
    }
  }
}
